-- 
-- Dumping data for table `lucy_user_seen`
-- 


#--
#-- Requires MySQL 5 and denora IRC stats
#--
CREATE ALGORITHM = MERGE VIEW lucy_users(
#-- user info
nickid,		nick,			hopcount,	realname,
hostname,	hiddenhostname,	nickip,		username,
swhois,		connecttime,	servid,		server,
away,		awaymsg,		ctcpversion, online,
lastquit,	countrycode,	country,
#-- user modes
mode_la , mode_lc , mode_ld , mode_lg , mode_lh ,
mode_li , mode_lo , mode_lp , mode_lq , mode_lr ,
mode_ls , mode_lt , mode_lv , mode_lw , mode_lx ,
mode_lz , mode_ua , mode_ub , mode_uc , mode_ud ,
mode_ue , mode_ug , mode_uh , mode_un , mode_ur , 
mode_us , mode_ut , mode_uv , mode_uu , mode_uw,
#-- user seen
seen,		ts
) AS SELECT
#-- user stuff
user.nickid,	user.nick,				user.hopcount,		user.realname,
user.hostname,	user.hiddenhostname,	user.nickip,		user.username,
user.swhois,	user.connecttime,		user.servid,		user.server,
user.away,		user.awaymsg,			user.ctcpversion,	user.online,
user.lastquit,	user.countrycode,		user.country,
#-- modes
user.mode_la , user.mode_lc , user.mode_ld , user.mode_lg , user.mode_lh ,
user.mode_li , user.mode_lo , user.mode_lp , user.mode_lq , user.mode_lr ,
user.mode_ls , user.mode_lt , user.mode_lv , user.mode_lw , user.mode_lx ,
user.mode_lz , user.mode_ua , user.mode_ub , user.mode_uc , user.mode_ud ,
user.mode_ue , user.mode_ug , user.mode_uh , user.mode_un , user.mode_ur , 
user.mode_us , user.mode_ut , user.mode_uv , user.mode_uu , user.mode_uw,
#-- seen
lucy_user_seen.seen,	lucy_user_seen.ts
FROM user, lucy_user_seen
WHERE (user.nickid = lucy_user_seen.id);
