-- phpMyAdmin SQL Dump
-- version 2.9.0-dev
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 16, 2006 at 02:40 AM
-- Server version: 5.0.19
-- PHP Version: 5.1.2-pl1-gentoo
-- 
-- Database: `irc`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `lucy_factoids`
-- 

DROP TABLE IF EXISTS `lucy_factoids`;
CREATE TABLE IF NOT EXISTS `lucy_factoids` (
  `id` int(11) NOT NULL auto_increment,
  `fact` varchar(64) NOT NULL,
  `definition` varchar(255) NOT NULL,
  `who` varchar(64) NOT NULL,
  `ts` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `fact` (`fact`),
  FULLTEXT KEY `factoid_search` (`definition`,`fact`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=573 ;

-- 
-- Dumping data for table `lucy_factoids`
-- 

INSERT INTO `lucy_factoids` (`id`, `fact`, `definition`, `who`, `ts`) VALUES 
(1, 'acid', 'is a psychedelic', 'uriahheep', 0),
(2, 'good', 'is a compliment', 'uriahheep', 0),
(3, 'monika', 'is gross though blech', 'trevorj', 0),
(4, 'xml', 'is a flexible markup language', 'trevorj', 0),
(280, 'cher', 'is a pretty cool music artist', 'linolium', 0),
(6, 'sky', 'is blue', 'trevorj', 0),
(7, 'bot', 'is stupid', 'trevorj', 0),
(8, 'god', 'is nonexistant', 'sargas', 0),
(9, 'perl', 'is king', 'trevorj', 0),
(10, 'jesus', 'is dead', 'sargas', 0),
(11, 'ruby', 'is queen', 'trevorj', 0),
(12, 'fire', 'is hot', 'trevorj', 0),
(14, 'Joseph', 'is such a slut', 'qaddafi', 0),
(15, 'shariq', 'is such a craaazy', 'linolium', 0),
(16, 'high', 'is hi', 'uriahheep', 0),
(22, 'php', 'is php: hypertext preprocessor', 'linolium', 0),
(27, 'playsforsure', 'is aka licensedforsure', 'trevorj', 0),
(28, 'eggs', 'are yellow dawg', 'trevorj', 0),
(29, 'ganja', 'is marijuana', 'trevorj', 0),
(30, 'dpms', 'is Display Power Management Signaling', 'trevorj', 0),
(31, 'dark', 'is where my lips are warm', 'aqualad', 0),
(32, 'ying', 'is yang', 'aqualad', 0),
(33, 'yang', 'is ying', 'aqualad', 0),
(34, 'music', 'is what keeps me from melting', 'aqualad', 0),
(36, 'down', 'is up', 'trevorj', 0),
(37, 'iris', 'is the thing that emits light', 'aqualad', 0),
(38, 'ants', 'are in my screen', 'aqualad', 0),
(39, 'dxm', 'is dextromethorphan', 'trevorj', 0),
(40, 'love', 'is bittersweet', 'aqualad', 0),
(41, 'life', 'is hard get a helmet', 'aqualad', 0),
(42, 'aqualad', 'is under the influence of reality', 'aqualad', 0),
(43, 'bong', 'is a smoking device', 'trevorj', 0),
(77, 'all nighters', 'are good for the soul', 'trevorj', 0),
(47, 'regex', 'is very powerful string manipulation, see PCRE', 'trevorj', 0),
(48, 'pcre', 'is perl compatible regular expressions', 'trevorj', 0),
(49, 'phish', 'is good for your brain', 'trevorj', 0),
(76, 'jeff', 'is a hot piece of ass', 'trevorj', 0),
(145, 'wtf', 'is omg', 'electrofreak', 0),
(54, 'plateaus', 'are like a whole new drug', 'trevorj', 0),
(55, 'joy taint', 'is everywhere in this room', 'trevorj', 0),
(56, 'sdf', 'is supreme dental flossing', 'trevorj', 0),
(61, 'lmfao', 'is laughing my fucking ass off', 'electrofreak', 0),
(63, 'intheskywithdiamonds', 'is trevorj''s domain', 'electrofreak', 0),
(64, 'pie', 'is 3.14159265358979323846', 'trevorj', 0),
(366, 'SteveB', 'is a 6''7" white male needing to give rickb money', 'linolium', 0),
(279, 'Linolium', 'is a kid from Canadia, is known for his creative ideas for web designs, and Linolium is known for his humorous comments toward meth and his crazyness.', 'meth', 0),
(286, 'anal sex', 'is what i like', 'meth', 0),
(78, 'kernels', 'are like all placed in all by them selves.....', 'electrofreak', 0),
(81, 'qaddafi', 'is a sexy lad, looking for a female preferabley hot to sweep him off his feet', 'qaddafi', 0),
(82, 'vista', 'is the suxor', 'electrofreak', 0),
(84, 'longhorn', 'is the codename for vista, because todd is anal', 'aqualad', 0),
(85, 'math', 'is being confusing :(', 'linolium', 0),
(91, 'ciaranm', 'is a prick, and that is why he got suspended as a gentoo dev for 2 months', 'uriahheep', 0),
(94, 'xterm', 'is a pig', 'trevorj', 0),
(95, 'neoturbine', 'is revolution', 'electrofreak', 0),
(96, 'hoooooooow', 'are you alllllllll', 'echoline', 0),
(102, '1mbit', 'is 125KB/s', 'electrofreak', 0),
(103, 'byte', 'is 8 bits', 'trevorj', 0),
(104, 'kilobyte', 'is 1024 bytes', 'trevorj', 0),
(105, 'megabyte', 'is 1024 kilobytes, but to hard drive vendors, it means 1000.', 'trevorj', 0),
(106, 'dinner', 'isn''t done yet', 'trevorj', 0),
(107, 'joel', 'is life, the universe, and everything', 'linolium', 0),
(162, 'liz', 'is the only important female', 'trevorj', 0),
(109, 'sahal', 'is a robot', 'trevorj', 0),
(113, 'Chuck Norris', 'is > You', 'trevorj', 0),
(114, 'forsaken', 'is a slut, and he is waiting to be selected for America''s Next Top Model', 'qaddafi', 0),
(115, 'yawns', 'are contagious', 'sahal', 0),
(117, 'mine', 'isn''t anyway', 'Liz', 0),
(118, 'guys', 'are just gross', 'echoline', 0),
(120, 'sleep', 'is for the weak!', 'echoline', 0),
(121, 'gaim', 'is a chatting program', 'electrofreak', 0),
(122, 'portage', 'is the shit', 'trevorj', 0),
(125, 'apt', 'is the debian package management system', 'electrofreak', 0),
(126, 'k3b', 'is the shit', 'trevorj', 0),
(127, 'gnome', 'is a Desktop Environment', 'trevorj', 0),
(129, 'afaik', 'is as far as I know', 'trevorj', 0),
(130, 'ianal', 'is i am not a lawyer', 'trevorj', 0),
(131, 'rickb', 'is needing to be here more often', 'sargas', 0),
(132, 'ubuntu', 'is something terrible with horrible gtk packages', 'trevorj', 0),
(133, 'burritos', 'are always an excellent idea', 'echoline', 0),
(136, 'fish', 'is not to be eaten', 'echoline', 0),
(137, 'meat', 'is not to be eaten', 'echoline', 0),
(138, 'fruit', 'is to be eaten', 'echoline', 0),
(139, 'vegetables', 'are to be eaten', 'echoline', 0),
(140, 'ndiswrapper', 'is fucking awesome.', 'rickb', 0),
(141, 'ldap', 'is gay', 'trevorj', 0),
(143, 'cups', 'is the rox0r', 'electrofreak', 0),
(144, 'an acronym', 'is yomama', 'uriahheep', 0),
(147, 'someone', 'is alive', 'Liz', 0),
(149, 'cigarettes', 'are below lame', 'echoline', 0),
(152, 'jizz', 'is like the gross part that sex is meant to disguise', 'echoline', 0),
(154, 'echoline', 'is drunk, yet still aqualad''s hero', 'aqualad', 0),
(155, 'girlfriends', 'are a pissoff sometimes', 'uriahheep', 0),
(158, 'botsnacks', 'are a big juicy d1x0r, and a couple of ba11z', 'uriahheep', 0),
(159, 'nuns', 'are party animals', 'echoline', 0),
(161, 'linus', 'is the shit', 'trevorj', 0),
(163, 'laws', 'are usually  made to be enforced', 'Liz', 0),
(164, 'law', 'is made to be broken', 'linolium', 0),
(167, 'babies', 'are soft', 'trevorj', 0),
(168, 'soft', 'are babies', 'linolium', 0),
(169, 'for now', 'is fir biw', 'trevorj', 0),
(170, 'ethanol', 'is drinking alcohol', 'trevorj', 0),
(171, 'seals', 'aren''t hard plastic', 'SteveB', 0),
(172, 'reds', 'are fuckin G cigarettes', 'SteveB', 0),
(173, '72s', 'are good shit', 'Liz', 0),
(177, 'which', 'is ignored', 'echoline', 0),
(178, 'fbo', 'is just another way of accelerating xv for nvidia cards', 'trevorj', 0),
(179, 'compiz', 'is running', 'echoline', 0),
(180, 'english', 'is a crappy language', 'echoline', 0),
(183, 'sargas', 'is needing to be here more', 'rickb', 0),
(185, 'joe', 'is god', 'sargas', 0),
(187, 'avian', 'is a pandemic bird flu!!', 'linolium', 0),
(189, 'these', 'is ignored', 'echoline', 0),
(190, 'ping', 'is pong', 'linolium', 0),
(191, 'pong', 'is pang', 'linolium', 0),
(192, 'pang', 'is pyng', 'linolium', 0),
(193, 'pyng', 'is pung', 'linolium', 0),
(194, 'pung', 'is ping', 'linolium', 0),
(196, 'diamonds', 'are plugins (''plugged'' in me)', 'uriahheep', 0),
(197, 'nls', 'is for pussies', 'trevorj', 0),
(198, 'pussy', 'is what trevorj wants', 'linolium', 0),
(199, 'Gentoo', 'is a fast, modern metadistribution...', 'linolium', 0),
(200, 'alizee', 'is hot', 'echoline', 0),
(201, 'linoliu', 'is linolium - m', 'linolium', 0),
(202, 'linoli', 'is linolium - um', 'linolium', 0),
(203, 'linol', 'is linolium - ium', 'linolium', 0),
(204, 'lino', 'is linolium - lium', 'linolium', 0),
(205, 'lin', 'is linolium - olium', 'linolium', 0),
(206, 'reiser4', 'is new though', 'echoline', 0),
(207, 'cameraphones', 'are overrated', 'linolium', 0),
(209, 'some', 'is ignored', 'trevorj', 0),
(210, 'svgs', 'are really cool', 'trevorj', 0),
(211, 'gtfo', 'is get the fuck you', 'trevorj', 0),
(212, 'smoking', 'is bad', 'linolium', 0),
(213, 'bed', 'is for pussies', 'trevorj', 0),
(214, 'balloon boy', 'is http://balloonboy.istheshit.net', 'trevorj', 0),
(215, 'microkernels', 'are bleh', 'trevorj', 0),
(217, 'hurd', 'is a microkernel', 'uriahheep', 0),
(219, 'expensive', 'is ignored', 'trevorj', 0),
(222, 'wtgf', 'is thits', 'linolium', 0),
(223, 'Tetravex', 'is hard :-/', 'linolium', 0),
(224, 'summer', 'is a long time away', 'linolium', 0),
(225, 'ian', 'is fucking sexy', 'qaddafi', 0),
(226, 'moscow', 'is warmer than here', 'linolium', 0),
(227, 'multilib', 'isn''t a use flag', 'linolium', 0),
(228, 'hardened', 'isn''t meant for desktop usage yet', 'trevorj', 0),
(229, 'francais', 'is the language of romance', 'linolium', 0),
(230, 'esperanto', 'is the universal language that will never catch on', 'linolium', 0),
(231, 'spanish', 'is the practical but fragmented universal language', 'linolium', 0),
(232, 'clothes', 'are for pussies', 'trevorj', 0),
(233, 'dodd', 'is aqualad', 'todd_', 0),
(234, 'theory of syllables', 'is the theory that people always shoot for a one to two syllable name, otherwise it shall be shortened :P', 'aqualad', 0),
(235, 'rhcp', 'is red hot chili peppers', 'aqualad', 0),
(236, 'trevor', 'is a mean master', 'linolium', 0),
(237, 'joynson', 'is trevor''s last name', 'linolium', 0),
(238, 'peter huynh', 'is famous', 'linolium', 0),
(239, 'aquasalad', 'is what aqualad will never be good enough for', 'linolium', 0),
(240, 'redundant', 'is emerge -e system && emerge -e system', 'linolium', 0),
(241, 'aquasalad bios', 'are two things that do not mix', 'linolium', 0),
(242, 'trevor joynson', 'is the man who ruined gentoo', 'linolium', 0),
(243, 'christian bale', 'is the sexay', 'aqualad', 0),
(244, 'gmplayer', 'is a program included in the mplayer package', 'trevorj', 0),
(245, '386', 'is what i want, right?', 'aqualad', 0),
(247, 'windows', 'is retarded and should be beaten until death', 'trevorj', 0),
(248, 'nitrous', 'isn''t that great', 'trevorj', 0),
(249, 'dex', 'is awesome ;) such a long trip for such a low price', 'aqualad', 0),
(251, 'now', 'is ignored', 'trevorj', 0),
(253, 'everything', 'is jsut so much nicer', 'Hawk1978drc03', 0),
(254, 'OSX', 'is actually kinda nice, imo', 'todd_', 0),
(255, 'xgl video', 'is http://www.freedesktop.org/~davidr/xgl-demo1.xvid.avi', 'trevorj', 0),
(256, 'winter', 'is slow for roofing', 'trevorj', 0),
(257, 'shine on you crazy diamond', 'is amazing', 'aqualad', 0),
(258, 'centrino', 'is bullshit advertising', 'trevorj', 0),
(261, 'irssi', 'is leet', 'trevorj', 0),
(262, 'vts', 'are the terminals that you are in now', 'trevorj', 0),
(263, 'ardour', 'is a professional recording and mixing program, but it''s free and for linux', 'trevorj', 0),
(264, 'mike trowbridge', 'is the shit', 'trevorj', 0),
(266, 'where', 'is ignored', 'trevorj', 0),
(267, 'javascript', 'is lol', 'uriahheep', 0),
(268, 'xine', 'isn''t able to play it', 'uriahheep', 0),
(269, 'dumbest product ever', 'is http://www.newegg.com/Product/Product.asp?Item=N82E16812147402', 'todd_', 0),
(273, 'but', 'is ignored', 'trevorj', 0),
(274, 'typos', 'are fucking relentless', 'trevorj', 0),
(275, 'starcraft', 'is gay', 'SteveB', 0),
(276, 'Andy', 'is a nice friendly fellow.', 'meth', 0),
(451, 'meth', 'is a gay fag', 'turbzy', 1143910905),
(281, 'trevorj', 'is a hot guy who gave me herpes', 'Andy', 0),
(283, 'vitk', 'is a person who barely talks in here', 'meth', 0),
(284, 'poop', 'is what i like to eat', 'Andy', 0),
(285, 'todd', 'is dodd''s friend', 'linolium', 0),
(287, 'hawk', 'is the name of the guy in the movie', 'Hawk1978drc03', 0),
(288, 'drc', 'is detroit rock city', 'linolium', 0),
(289, 'numbers 03', 'is random', 'linolium', 0),
(290, 'oberweis', 'is running for governor', 'Andy', 0),
(291, 'lucy the bot', 'is our bot', 'echoline', 0),
(292, 'sockets', 'are cool', 'echoline', 0),
(293, 'ChuckNorris', 'is the beast of the diamonds', 'trevorj', 0),
(294, 'jaku', 'is a friend', 'sahal', 0),
(389, 'cocaine', 'is running this rap shit', 'meth', 1143672272),
(390, 'wut', 'is a wat?', 'echoline', 1143672789),
(391, 'watt', 'is a measure of energy or something', 'echoline', 1143672824),
(298, 'sup', 'is SUpercalihriciousexPiealoidicious', 'sargas', 0),
(300, 'linux', 'isn''t too friendly when you''re tired', 'todd_', 0),
(301, 'yahoo', 'is scared of google?', 'sahal', 0),
(302, 'stargate', 'is great', 'sahal', 0),
(303, 'server', 'is about to go down', 'sargas', 0),
(304, 'robots', 'are not capable of sexual intercourse', 'Cosmonot', 0),
(305, 'Xgl', 'is just the beginning', 'trevorj', 0),
(306, 'Xegl', 'is where we''re going', 'trevorj', 0),
(307, 'DNS', 'is Domain Name Service', 'linolium', 0),
(309, 'electrofreak', 'is todd', 'electrofreak', 0),
(310, 'bitlbee', 'is cool', 'echoline', 0),
(313, 'turkeys', 'are heavy', 'linolium', 0),
(314, 'man', 'is it easy to install tons of packages', 'linolium', 0),
(318, 'framebuffer', 'is muuuch better', 'trevorj', 0),
(319, 'xorgcfg', 'is the graphical one I think', 'trevorj', 0),
(320, 'modular', 'is sexy', 'linolium', 0),
(321, 'mice', 'are pretty simple', 'linolium', 0),
(322, 'aterm', 'is the shit', 'trevorj', 0),
(323, 'dsp0', 'is for oss', 'trevorj', 0),
(325, 'neo', 'is turbine', 'echoline', 0),
(326, 'Myspace', 'is a hilarious source of authoritarian entertainment', 'Cosmonot', 0),
(327, 'deathcult', 'is stupid shit', 'echoline', 0),
(328, 'Video', 'is encoded as MPEG-2, and may have a variable bit rate up to 2.6 megabits per second. Audio is stored in MP2 format, with a bit rate varying from 128 to 384 kilobits per second.', 'qaddafi', 0),
(329, 'thinking', 'is soooo terrible', 'echoline', 0),
(330, 'neither', 'are as cool as ewaks though', 'echoline', 0),
(331, 'ewoks', 'are the little guys', 'echoline', 0),
(332, 'find', 'is a sick program', 'echoline', 0),
(333, 'wat', 'are u using', 'DimaV', 0),
(334, 'piracy', 'is up', 'DimaV', 0),
(335, 'ram', 'is only 200-220ish mhz still =(', 'trevorj', 0),
(336, 'pool', 'is cool', 'echoline', 0),
(337, '64bit', 'is for losers with ', 'trevorj', 0),
(339, 'people', 'are retarded', 'trevorj', 0),
(340, 'kopete', 'is qt!', 'trevorj', 0),
(341, 'fc5', 'is out?', 'echoline', 0),
(342, 'firefox', 'is fun to compile', 'trevorj', 0),
(343, 'websvn', 'is php', 'trevorj', 0),
(344, 'pacman', 'is cool name too', 'echoline', 0),
(347, 'many', 'is ignored', 'trevorj', 0),
(348, 'raid0', 'is fast at reading', 'trevorj', 0),
(350, 'weed', 'is good', 'uriahheep', 0),
(351, 'Freak', 'is freaky dseekinsy', 'Cosmonot', 0),
(352, 'Cosmonot', 'is mark', 'sahal', 0),
(353, 'Anarchy', 'is what we had before we had farming', 'Cosmonot', 0),
(354, 'today', 'is scifi friday man', 'trevorj', 0),
(355, 'beer', 'is allowed anyway', 'echoline', 0),
(356, 'neocon', 'is doomed to failure', 'linolium', 0),
(357, 'minoriteam', 'is on at 12', 'trevorj', 0),
(359, 'california', 'is the most populous state in the U.S.?!', 'linolium', 0),
(360, 'texas', 'is only in there cuz its huge', 'sargas', 0),
(361, 'florida', 'is third?!', 'linolium', 0),
(386, 'uriahheep', 'is ohh sex', 'meth', 0),
(363, 'Theivery', 'is @ lollapalooza', 'DimaV', 0),
(364, 'dimav', 'is making shit up', 'echoline', 0),
(365, 'midwest', 'is killing me', 'DimaV', 0),
(367, 'elizabeth', 'is liz, and likes jello', 'linolium', 0),
(368, 'OK Go', 'is If evil were a lesser breed, than justice after all these years would have freed the world from sin', 'aqualad', 0),
(369, 'shit', 'is non living', 'sahal', 0),
(370, 'mbr', 'is master boot record', 'electrofreak', 0),
(371, 'GUI', 'is trashed..', 'rickb', 0),
(372, 'poco', 'is short for poe::component', 'trevorj', 0),
(373, 'poe', 'is a queued event based system', 'trevorj', 0),
(374, 'edgar allan poe', 'is a writer that wrote the famous poem The Raven', 'linolium', 0),
(375, 'eclipse', 'is for windows too', 'trevorj', 0),
(376, 'lucystats', 'is down', 'echoline', 0),
(377, 'fbi', 'is cool though eh', 'echoline', 0),
(378, 'cairo', 'is pretty easy to use?', 'echoline', 0),
(379, 'dfp', 'is digital flat panel', 'trevorj|school', 0),
(380, 'gvim', 'is a program', 'electrofreak', 0),
(381, 'motels', 'are expensive', 'trevorj', 0),
(382, 'telnet', 'is gay', 'trevorj', 0),
(415, 'turbzY', 'is a virgin', 'turbzy', 1143775601),
(387, 'Ohhenry', 'is hax', 'meth', 0),
(388, 'NWO', 'is what runs this world.', 'meth', 0),
(392, 'vagina', 'is hot', 'meth', 1143672884),
(442, 'motherfuck', 'is to screw someone bad?', 'echoline', 1143842012),
(402, 'bobot', 'is a crappy design, and a stoned concept', 'eccoline', 1143698890),
(395, 'NataliePortman', 'is hot in "V for Vendetta"', 'meth', 1143672994),
(396, 'lucy', 'is the killerz of the channel', 'sargas', 1143673431),
(397, 'chips', 'are delicious', 'echoline', 1143674434),
(398, 'Jessie', 'is my friend', 'turbzY', 1143680987),
(400, 'one', 'is on math', 'sargas', 1143698083),
(403, 'dreads', 'are the best kind of hair', 'echoline', 1143704940),
(404, 'the channel', 'is full of bots', 'echoline', 1143705027),
(406, 'Blindsight', 'is a married man, so leave him alone!', 'meth', 1143756358),
(409, 'lighttpd', 'is sexier.', 'uriahheep', 1143757843),
(411, 'seleste', 'is racist', 'turbzy', 1143773993),
(412, 'gonffen', 'is some guy i found on the streets', 'meth', 1143774521),
(413, 'mishnish', 'ish ish', 'meth', 1143775016),
(414, 'cars', 'are cooler', 'SteveB', 1143775502),
(416, 'mish', 'is emo', 'meth', 1143775708),
(417, 'timj', 'is on trevors', 'turbzy', 1143777269),
(418, 'brenda', 'is having a baby', 'meth', 1143777405),
(419, 'huh', 'are u talking to me', 'martini247', 1143777922),
(420, 'trevorjs lucy todo', 'is what|he|she|they|it|this|there|when|who|why|how|that|you|those', 'trevorj', 1143777999),
(421, 'what', 'is ignored', 'trevorj', 1143778253),
(422, 'she', 'is ignored', 'trevorj', 1143778257),
(424, 'they', 'is ignored', 'trevorj', 1143778270),
(425, 'monoleaf', 'is old technology', 'SteveB', 1143778270),
(426, 'this', 'is ignored', 'trevorj', 1143778276),
(427, 'there', 'is ignored', 'trevorj', 1143778279),
(428, 'when', 'is ignored', 'trevorj', 1143778281),
(429, 'who', 'is ignored', 'trevorj', 1143778285),
(430, 'why', 'is ignored', 'trevorj', 1143778288),
(431, 'how', 'is ignored', 'trevorj', 1143778291),
(432, 'that', 'is ignored', 'trevorj', 1143778293),
(433, 'you', 'is ignored', 'trevorj', 1143778295),
(434, 'those', 'is ignored', 'trevorj', 1143778298),
(435, 'photobucket', 'is crap', 'turbzY', 1143778435),
(436, 'imap port', 'is 143', 'trevorj', 1143787295),
(437, 'pop3 port', 'is 113', 'trevorj', 1143787304),
(438, 'smtp port', 'is 25', 'trevorj', 1143787307),
(439, 'www port', 'is 80', 'trevorj', 1143787314),
(440, 'irc', 'is 194', 'turbzy', 1143787930),
(441, 'echobot', 'is 90% parsing (errors?)', 'echobot', 1143833653),
(443, 'reputation', 'isn''t a ladder', 'echoline', 1143842093),
(454, 'SharpBot', 'is my lover', 'echobot', 1143931084),
(445, 'drugs', 'are annoying', 'echoline', 1143842896),
(446, 'efnet', 'are script kiddies?', 'echoline', 1143849023),
(447, 'mormons', 'are very useful', 'echoline', 1143850003),
(448, 'ufed', 'is use flag editor', 'trevorj', 1143865005),
(449, 'pjirc', 'is java irc', 'timj', 1143910213),
(450, 'hydrairc', 'is good', 'timj', 1143910308),
(452, 'kurrie', 'is the hottest girl on IRC', 'turbzy', 1143910976),
(453, 'slashdot', 'is taking april fool''s way too far.', 'linolium', 1143920169),
(455, 'wherefore', 'is lucy a bitch?', 'echoline', 1143931128),
(456, 'cheddar cheese', 'is great', 'echoline', 1143931147),
(457, 'another', 'is coming', 'echoline', 1143933908),
(458, 'omg', 'is wtf', 'turbzy', 1143945998),
(459, 'recursive', 'is something that is resursive, see the definition of recursive', 'sargas', 1143946036),
(460, 'katpw', 'is kevin and trevors pokemon world', 'trevorj', 1143949682),
(534, 'PAR value', 'is the minimum amount the stock value is -- must be retained', 'trevorj`school', 1145545662),
(462, 'and', 'isnt used to a guy saying no', 'turbzy', 1143957018),
(463, 'Runescape', 'is such a drag', 'Cosmonot', 1143959213),
(464, 'runscape', 'is like old', 'sargas', 1143959242),
(465, 'yalls', 'are wrong', 'linolium', 1143960460),
(466, 'DST', 'is such a pain', 'Cosmonot', 1143995675),
(467, 'smb', 'isn''t that bad', 'echoline', 1144023140),
(468, 'nfs', 'is cool with automounting', 'echoline', 1144023164),
(469, 'SBC', 'is SBC but is just using AT&T''s name ;)', 'meth', 1144026592),
(470, 'apache', 'is fucked up', 'echoline', 1144032353),
(471, 'bob', 'are hot', 'meth', 1144034008),
(472, 'not', 'are either', 'meth', 1144034014),
(473, 'whazzup', 'are bad grammer', 'Cosmonot', 1144034241),
(474, 'whoa', 'is right', 'linolium_', 1144107991),
(475, 'homonyms', 'are words that sound the same', 'echoline', 1144120544),
(476, 'mingw', 'is cool', 'echoline', 1144121763),
(477, 'font', 'isn''t a perl function is it lol', 'echoline', 1144126911),
(478, 'mysql', 'is still way broken', 'echoline', 1144127073),
(479, 'bold', 'is \\2', 'echoline', 1144129171),
(480, 'inverted', 'is \\4', 'echoline', 1144129177),
(481, 'here', 'is font() 4testing function', 'echoline', 1144131596),
(482, 'girls', 'are dangerous drugs', 'echoline', 1144132468),
(483, 'canada', 'is too violent and bigoted', 'echoline', 1144191660),
(484, 'reality', 'is an illusion', 'turbzy', 1144215346),
(485, 'the sky', 'is trippy man', 'trevorj', 1144215354),
(486, 'gabby', 'is my lover', 'turbzy', 1144215373),
(487, 'ajax', 'is fucking easy', 'uriahheep', 1144257322),
(488, 'selinux', 'is a bitch', 'trevorj', 1144284184),
(489, 'grils', 'are evil', 'sahal', 1144292489),
(490, 'nickserv', 'is a service', 'sahal', 1144293978),
(491, 'money', 'is:', 'echoline', 1144294117),
(492, 'freebase', 'is also a street word for crack according to Mr DARE officer', 'Cosmonot', 1144294400),
(493, 'UrAnus', 'is not a good place', 'sahal', 1144294485),
(494, 'gdb', 'is so useful', 'echoline', 1144298969),
(495, 'earth', 'is the third world', 'echoline', 1144299651),
(496, 'black', 'is colour one', 'echoline', 1144303230),
(497, 'distcc', 'is the shit eh', 'trevorj', 1144304928),
(498, 'get', 'is totally broken', 'echoline', 1144384672),
(512, 'rachie', 'is sneekie.', 'JessiePoo', 1144715330),
(500, 'trojan', 'is just what it''s called because i love sex', 'echoline', 1144460927),
(501, 'goose', 'island', 'turbzY', 1144466861),
(502, 'quebec', 'isnt canadian?', 'turbzY', 1144469317),
(503, 'debugging', 'is important', 'linolium', 1144471618),
(504, 'iAlertU', 'is awesome', 'linolium', 1144480004),
(505, 'xeons', 'are expensive', 'timj', 1144617802),
(506, 'ut2004', 'is so oldschool', 'Cosmonot', 1144618369),
(507, 'starbucks', 'is more "yupppy"', 'echoline', 1144631774),
(508, 'sox', 'are lame', 'echoline', 1144643810),
(509, 'games', 'are lame', 'echoline', 1144643814),
(510, 'snf', 'is known as Screen Name Foruma according to Unfair.', 'meth', 1144713191),
(511, 'talking', 'is good', 'Cosmonot', 1144713492),
(513, 'msn', 'is hax', 'meth', 1144715873),
(514, 'hax', 'is lax  to the max plus tax', 'sahal', 1144715888),
(515, 'even', 'are stable', 'trevorj', 1144727330),
(516, 'buttrape', 'is better than the shit id get from her', 'turbzy', 1144728224),
(517, 'class', 'is abuot to end', 'jimmy', 1144784050),
(518, 'animations', 'are poop', 'turbzY[1]', 1144874294),
(519, 'grep', 'is a word firewall', 'trevorj', 1144879447),
(520, 'oregon', 'is so exciting', 'echoregon', 1144988314),
(521, 'xorg', 'is using it', 'turbzY[1aptop]', 1144990521),
(522, 'mail', 'is always going to different people''s computers', 'sahal', 1145049783),
(523, 'LUG', 'is linux user group', 'trevorj', 1145053868),
(524, 'like', 'is there a diff b/w earwarp, earloop, or earhook', 'sargas', 1145073579),
(525, 'ham', 'is delicious', 'aqualad', 1145088485),
(526, 'proof', 'isn''t a bad raper', 'meth', 1145158589),
(527, 'where you where', 'is drunkard speak', 'trevorj', 1145165307),
(528, 'viruses', 'are the devil.', 'echoline', 1145232520),
(529, 'nothing', 'is real', 'sahal', 1145320474),
(530, 'everyone', 'is full of shit', 'sahal', 1145320991),
(531, 'volunteering', 'is pretty awesome', 'sahal', 1145321198),
(532, 'hugs', 'are horrible', 'echoline', 1145321541),
(533, 'meatwad', 'is the alpha?', 'echoline', 1145328147),
(535, 'nfos', 'arenot ascii art', 'sahal', 1145569371),
(536, 'wait', 'is sargas your cuz too?', 'gonffen', 1145586658),
(537, 'coke', 'is not good for you!', 'sahal', 1145755875),
(538, 'stocks', 'are such bs!', 'echoline', 1145766215),
(539, 'o o', 'isnt bash your login shell?', 'turbzY', 1145767327),
(540, 'things', 'are real', 'echoline', 1145846231),
(541, 'racks', 'are so passe', 'echoline', 1145846531),
(542, 'america', 'is a retarded child', 'echoline', 1145846854),
(543, 'technology', 'is progressing though', 'echoline', 1145846908),
(544, 'dope', 'is different', 'echoline', 1145847111),
(545, 'outgoing', 'is going out backwards', 'linolium', 1145848824),
(546, 'earwax', 'is leaking into his brain again maybe', 'echoline', 1145849867),
(547, 'mel', 'is sexual', 'gonffen', 1145935185),
(555, 'wayback', 'is just a versioning filesystem, it won''t help you at all with the current problem', 'trevorj', 1146703723),
(549, 'socketlube', 'is meth''s cusion', 'gonffen', 1145935801),
(550, 'lastfm', 'is down...', 'trevorj', 1146021641),
(551, 'jen', 'is usually not online', 'sahal', 1146163862),
(552, 'Logan', 'is a loser', 'sahal', 1146164177),
(553, 'expierence', 'is good though i guess', 'sahal', 1146439930),
(554, 'kobe', 'is fucking nuts', 'meth', 1146440185),
(556, 'unix', 'is nice to say', 'linolium', 1146786989),
(557, 'nix', 'is nice', 'sargas', 1146787075),
(558, 'billix', 'is weird', 'sargas', 1146787168),
(559, 'rad', 'is rad', 'trevorj', 1146943787),
(560, 'steve', 'is a prick', 'uriahheep', 1146953521),
(561, 'pleh', 'ish', 'linolium', 1147022880),
(562, 'eli', 'is going out of style :(', 'echoline', 1147149066),
(563, 'shdtv', 'is super high dimensional television', 'trevorj', 1147150301),
(564, 'resourcefulness', 'is a powerful thing', 'linolium', 1147227832),
(565, 'google', 'is a cult.', 'rickb', 1147228219),
(566, 'PBX', 'is a bitch and it i complicated as fuck.', 'rickb', 1147302949),
(567, 'the shadow people', 'are coming', 'trevorj', 1147303306),
(568, 'shadow people', 'are coming', 'trevorj', 1147303312),
(569, 'mia304', 'is snf''s ho', 'beanz', 1147416057),
(570, 'chanserv', 'is a fattyyyyy', 'beanz', 1147416107),
(571, 'Problem', 'is kluged', 'Cosmonot', 1147570749),
(572, 'comcast', 'isn''t truth ful', 'sahal', 1147574791);

-- --------------------------------------------------------

-- 
-- Table structure for table `lucy_feeds`
-- 

DROP TABLE IF EXISTS `lucy_feeds`;
CREATE TABLE IF NOT EXISTS `lucy_feeds` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(32) NOT NULL,
  `url` varchar(255) NOT NULL,
  `delay` int(11) NOT NULL,
  `ts` int(11) NOT NULL,
  `enabled` enum('Y','N') NOT NULL default 'Y',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `url` (`url`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- Dumping data for table `lucy_feeds`
-- 

INSERT INTO `lucy_feeds` (`id`, `name`, `url`, `delay`, `ts`, `enabled`) VALUES 
(1, 'Slashdot', 'http://rss.slashdot.org/Slashdot/slashdot', 1800, 0, 'Y');

-- --------------------------------------------------------

-- 
-- Table structure for table `lucy_reminders`
-- 

DROP TABLE IF EXISTS `lucy_reminders`;
CREATE TABLE IF NOT EXISTS `lucy_reminders` (
  `id` int(11) NOT NULL auto_increment,
  `to` varchar(64) NOT NULL,
  `from` varchar(64) NOT NULL,
  `reminder` varchar(255) NOT NULL,
  `ts` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

-- 
-- Dumping data for table `lucy_reminders`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `lucy_responsemap`
-- 

DROP TABLE IF EXISTS `lucy_responsemap`;
CREATE TABLE IF NOT EXISTS `lucy_responsemap` (
  `id` int(11) NOT NULL auto_increment,
  `command` varchar(64) NOT NULL,
  `responsekey` varchar(8) NOT NULL,
  `args_regex` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

-- 
-- Dumping data for table `lucy_responsemap`
-- 

INSERT INTO `lucy_responsemap` (`id`, `command`, `responsekey`, `args_regex`) VALUES 
(1, 'hi', 'hello', NULL),
(3, 'hey', 'hello', NULL),
(4, 'hello', 'hello', NULL),
(5, 'whats', 'whats up', '^up$'),
(6, 'ping', 'pong', NULL),
(7, 'order', 'order', '^([\\w\\s]{1,30}?) for ([\\w\\s]{1,30}?)$'),
(8, 'botsnack', 'botsnack', NULL),
(9, 'scooby', 'botsnack', '^snack$'),
(10, 'snack', 'botsnack', ''),
(11, 'fuck', 'fuck', NULL),
(12, 'wtf', 'wtf', NULL),
(13, 'omg', 'omg', NULL),
(14, 'hug', 'hug', NULL);

-- --------------------------------------------------------

-- 
-- Table structure for table `lucy_responses`
-- 

DROP TABLE IF EXISTS `lucy_responses`;
CREATE TABLE IF NOT EXISTS `lucy_responses` (
  `id` int(11) NOT NULL auto_increment,
  `key` varchar(8) NOT NULL,
  `response` varchar(255) NOT NULL,
  `type` varchar(8) default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

-- 
-- Dumping data for table `lucy_responses`
-- 

INSERT INTO `lucy_responses` (`id`, `key`, `response`, `type`) VALUES 
(1, 'hello', 'hello', 'reply'),
(2, 'hello', 'hi', 'reply'),
(3, 'hello', 'hey', 'reply'),
(4, 'hello', 'hey, whats up?', 'reply'),
(5, 'whats up', 'not much, you?', 'reply'),
(6, 'whats up', 'ssdd man.', 'reply'),
(7, 'pong', 'bong', 'reply'),
(8, 'pong', 'pong', 'reply'),
(9, 'chuckn', 'This is the Ultimate Showdown of Ultimate Destiny', NULL),
(10, 'chuckn', 'Chuck Norris on email: I told you, I''m from the Wild West. I write by hand.', NULL),
(11, 'chuckn', 'good guys, bad guys, and explosions as far as the eye can see', NULL),
(12, 'chuckn', 'Godzilla took a bite out of Optimus Prime like Scruff McGruff took a bite out of crime', NULL),
(13, 'chuckn', 'Abraham Lincoln popped out of his grave and took an AK47 out from under his hat', NULL),
(14, 'chuckn', 'angels sang out in immaculate chorus; down from the heavens descended Chuck Norris', NULL),
(15, 'chuckn', 'He delivered a kick which could shatter bones; into the crotch of Indiana Jones', NULL),
(16, 'chuckn', 'Batman changed back into Bruce Wayne, but Chuck saw through his clever disguise and he crushed Batman''s head in between his thighs', NULL),
(17, 'ganja', 'don''t talk about that in front of kids', NULL),
(18, 'ganja', 'sure, i like a little hash in my database from time to time', NULL),
(19, 'ganja', 'I''ll sell you some virtual high-grade.  real fake grapes, man', NULL),
(20, 'ganja', 'I don''t appreciate the narcotics humour!', NULL),
(21, 'ganja', 'the rotation is on %nick% next', NULL),
(23, 'order', 'grabs %arg0% and slides it to %arg1%', 'action'),
(24, 'order', 'grabs %arg0% off the tap and sends it to %arg1%', 'action'),
(25, 'order', 'whispers in %nick%''s ear "I''m afraid I cant do that Dave"', 'action'),
(26, 'botsnack', 'swallows %nick%''s snack, begging for more; after all, spitters are quitters', 'action'),
(27, 'botsnack', 'takes that botsnack and shoves it directly up her ass', 'action'),
(28, 'botsnack', 'jumps for joy', 'action'),
(29, 'botsnack', 'runs into the corner and eats her hefty payload', 'action'),
(30, 'botsnack', 'mmm', 'reply'),
(31, 'botsnack', 'runs into the corner and eats her hefty payload', 'action'),
(32, 'botsnack', 'pats %nick% on the back', 'action'),
(33, 'botsnack', 'chucks the snack on the ground near %nick% and spits on it', 'action'),
(34, 'fuck', 'fucks the shit out of %args_or_nick%', 'action'),
(35, 'fuck', 'inches toward %args_or_nick% and starts caressing', 'action'),
(36, 'fuck', 'fucks %args_or_nick% raw', 'action'),
(37, 'wtf', 'omg', 'reply'),
(38, 'omg', 'wtf', 'reply'),
(39, 'hug', 'hugs %args_or_nick%', 'action'),
(40, 'whats up', 'Maybe you should try doing something interesting, other than talking to an inanimate IRC bot.', 'reply'),
(41, 'whats up', 'No, I am not here to help you with your feelings. No, I am not going to listen to your shit. I''m fucking inanimate.', 'reply'),
(42, 'stargate', 'STARGATE!!!', NULL),
(43, 'stargate', 'Jack O'' Neil. ''nuff said.', NULL),
(44, 'stargate', 'Sam could star my gate anyday...', 'reply');

-- --------------------------------------------------------

-- 
-- Table structure for table `lucy_user_seen`
-- 

DROP TABLE IF EXISTS `lucy_user_seen`;
CREATE TABLE IF NOT EXISTS `lucy_user_seen` (
  `id` int(11) NOT NULL,
  `nick` varchar(64) NOT NULL,
  `seen` varchar(255) NOT NULL,
  `ts` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `nick` (`nick`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table `lucy_user_seen`
-- 

-- This has been moved to a seperate schema file
